{
  "name": "@rn/root",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Regnxt frontend",
  "keywords": [
    "monorepo",
    "regnxt",
    "ats",
    "frontend",
    "react",
    "typescript",
    "js",
    "javascript"
  ],
  "license": "ISC",
  "author": "abdullahmujahidali",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules && rm pnpm-lock.yaml",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prettier": "turbo run prettier",
    "prettier-check": "turbo run prettier-check",
    "start": "turbo run start",
    "test": "turbo run test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@7.11.0",
  "pnpm": {
    "overrides": {
      "@radix-ui/react-dismissable-layer": "1.0.2"
    }
  },
  "dependencies": {
    "@sentry/vite-plugin": "^3.1.2"
  }
}
