{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^codegen", "^build"],
      "outputs": [".next/**", "build/**", "dir/**"]
    },
    "codegen": {
      "outputMode": "new-only"
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^codegen"]
    },
    "dev": {
      "dependsOn": ["^codegen"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "prettier": {
      "cache": false
    },
    "prettier-check": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^codegen"]
    },
    "clean": {
      "cache": false
    }
  }
}
